<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="750.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookfy.FXMLViewUserController">
   <children>
      <VBox alignment="TOP_RIGHT" prefHeight="600.0" prefWidth="750.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label prefHeight="27.0" prefWidth="805.0" styleClass="headerlabel" text="MY ACCOUNT">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin></Label>
            <HBox alignment="TOP_RIGHT" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#back" styleClass="button-flat" text="BACK" />
                  <Button mnemonicParsing="false" onAction="#signoff" styleClass="button-flat" text="SIGN OFF" />
               </children>
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin>
            </HBox>
            <GridPane prefHeight="563.0" prefWidth="750.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <VBox alignment="CENTER" maxWidth="-Infinity" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="200.0" fitWidth="200.0">
                                 <image>
                                    <Image url="@noimage.jpg" />
                                 </image>
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Button mnemonicParsing="false" styleClass="button-flat" text="UPLOAD IMAGE" />
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                     <children>
                        <Label prefHeight="27.0" prefWidth="398.0" styleClass="headerlabel" text="SHIPPING INFO">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </Label>
                        <GridPane prefHeight="80.0" prefWidth="365.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="33.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="346.0" minWidth="10.0" prefWidth="332.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ImageView>
                                 <image>
                                    <Image url="@shipping.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lblShippingAddress" text="Label" GridPane.columnIndex="1" />
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </GridPane>
                        <Button mnemonicParsing="false" onAction="#editShippingInfo" styleClass="button-flat" text="EDIT SHIPPING INFO">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label prefHeight="27.0" prefWidth="401.0" styleClass="headerlabel" text="CREDIT CARDS">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </Label>
                        <VBox fx:id="creditCardPane" prefHeight="248.0" prefWidth="375.0">
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <Label fx:id="lblName" styleClass="namelabel" text="Janse Smith">
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </Label>
                        <Label fx:id="lblUserID" styleClass="emaillabel" text="techy_jane" textFill="#f44336">
                           <VBox.margin>
                              <Insets left="45.0" />
                           </VBox.margin>
                        </Label>
                        <GridPane prefHeight="80.0" prefWidth="375.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" prefWidth="29.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="359.0" minWidth="10.0" prefWidth="346.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ImageView>
                                 <image>
                                    <Image url="@email.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@homeicon.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lblEmail" text="Label" GridPane.columnIndex="1" />
                              <Label fx:id="lblHomeAddress" text="Address" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </GridPane>
                        <Button mnemonicParsing="false" onAction="#editUser" prefHeight="27.0" prefWidth="176.0" styleClass="button-flat" text="EDIT ACCOUNT">
                           <VBox.margin>
                              <Insets left="35.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
